<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="body" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.proyectfx1.SceneRoot"
            prefHeight="400.0" prefWidth="600.0" alignment="CENTER">

    <VBox alignment="CENTER" prefWidth="1000" prefHeight="35" maxWidth="1000" maxHeight="35">
    <Label fx:id="version" text=" version 1.2.0"/>
    </VBox>
</VBox>
